{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "server=localhost;username=postgres;database=AnonymousBlogContext-1ec6f306-98a0-4d4a-970a-7e3de59cb368; password=root"
  }
}
